TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/views/Page4.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:web="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
             x:Class="TimotheeTheoSpotifyApp.Views.Page4"
             x:DataType="web:PublicUser"
             BackgroundColor="#141920">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label  Text="Choisir un id d'utilisateur : "  TextColor="White"/>
                <Entry Completed="OnIdSet" WidthRequest="200" TextColor="Black" BackgroundColor="White" />
            </StackLayout>


            <Label Text="{Binding DisplayName, StringFormat='Nom : {0:F2}'}" TextColor="White"/>
            <Label Text="{Binding Followers.Total, StringFormat='Nombre de followers : {0:F2}'}" TextColor="White"/>
            <Label Text="{Binding Id, StringFormat='Id : {0:F2}'}" TextColor="White" />
            <Label Text="{Binding Href, StringFormat='Page web : {0:F2}'}" TextColor="White"/>
            

            <ListView ItemsSource="{Binding Images}" RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="web:Image">
                            <StackLayout HeightRequest="250">
                                <Image Source="{Binding Url}" WidthRequest="150" />
                                <Button HeightRequest="50"  Text="Download" CommandParameter="{Binding Url}"  Clicked="OnDownloadClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>