TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/views/Page4.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:web="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
             x:Class="TimotheeTheoSpotifyApp.Views.Page4"
             x:DataType="web:PublicUser">
    <FlexLayout
        Direction="Column"
        AlignItems="Center"
        JustifyContent="SpaceEvenly">

        
        <Label Text="Choisir un id d'utilisateur : " MinimumHeightRequest="50"
               HeightRequest="100"/>
        <Entry Completed="OnIdSet"  HeightRequest="120" WidthRequest="100" />
        

        <ListView ItemsSource="{Binding Images}" RowHeight="150">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell x:DataType="web:Image" >
                        <StackLayout >
                            <Image Source="{Binding Url}"  WidthRequest="150"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding DisplayName, StringFormat='Nom : {0}'}" HeightRequest="50" />
        <Label Text="{Binding Followers.Total, StringFormat='Nombre de followers : {0}'}"  HeightRequest="50"/>
        <Label Text="{Binding Id, StringFormat='Id : {0}'}" HeightRequest="50" />
        <Label Text="{Binding Type, StringFormat='Type : {0}'}"  HeightRequest="50"/>
        <Label Text="{Binding Uri, StringFormat='Uri : {0}'}"  HeightRequest="50"/>
        <Label Text="{Binding Href, StringFormat='Href : {0}'}"  />


    </FlexLayout>
</ContentPage>