TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/views/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimotheeTheoSpotifyApp.Views.Page1"
             BackgroundColor="#141920">

    <FlexLayout
        Direction="Column"
        AlignItems="Center"
        JustifyContent="SpaceEvenly">

        <Label Text="Bienvenue sur ma première application Xamarin !"
               TextColor="White"
               Padding="5,0,5,0"
               HorizontalTextAlignment="Center"
               FontSize="Title" />

        <Label Text="Dans cette application, nous allons afficher diverses informations liées à l'API Spotify."
               TextColor="White"
               Padding="5,0,5,0"
               HorizontalTextAlignment="Center"
               FontSize="Subtitle" />

        <StackLayout Orientation="Horizontal"
                     HeightRequest="100">
            <Image Source="spotify.png"
                   WidthRequest="100"
                   MinimumWidthRequest="50" />
            <Image Source="xamarin.png"
                   WidthRequest="100"
                   MinimumWidthRequest="50" />
        </StackLayout>

        <Button Text="Cliquez Moi!:)"
                BackgroundColor="Green"
                TextColor="White"
                WidthRequest="150"
                HeightRequest="50"
                FontSize="Medium"
                Clicked="Button_Clicked"
                />  

        <Grid RowSpacing="7" ColumnSpacing="0" Padding="0"
              HeightRequest="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding Color1}" WidthRequest="225"
                         MinimumWidthRequest="50" />
            <ContentView Grid.Row="0" Grid.Column="1" BackgroundColor="White" />
            <ContentView Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding Color1}" />
            <ContentView Grid.Row="0" Grid.Column="3" BackgroundColor="White" />
            <ContentView Grid.Row="0" Grid.Column="4" BackgroundColor="{Binding Color1}" />
            <ContentView Grid.Row="1" Grid.Column="0" BackgroundColor="White" />
            <ContentView Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding Color1}" />
            <ContentView Grid.Row="1" Grid.Column="2" BackgroundColor="White" />
            <ContentView Grid.Row="1" Grid.Column="3" BackgroundColor="{Binding Color1}" />
            <ContentView Grid.Row="1" Grid.Column="4" BackgroundColor="White" />
            <ContentView Grid.Row="2" Grid.Column="0" BackgroundColor="{Binding Color2}" />
            <ContentView Grid.Row="2" Grid.Column="1" BackgroundColor="White" />
            <ContentView Grid.Row="2" Grid.Column="2" BackgroundColor="{Binding Color2}" />
            <ContentView Grid.Row="2" Grid.Column="3" BackgroundColor="White" />
            <ContentView Grid.Row="2" Grid.Column="4" BackgroundColor="{Binding Color2}" />
            <ContentView Grid.Row="3" Grid.Column="0" BackgroundColor="White" />
            <ContentView Grid.Row="3" Grid.Column="1" BackgroundColor="{Binding Color2}" />
            <ContentView Grid.Row="3" Grid.Column="2" BackgroundColor="White" />
            <ContentView Grid.Row="3" Grid.Column="3" BackgroundColor="{Binding Color2}" />
            <ContentView Grid.Row="3" Grid.Column="4" BackgroundColor="White" />
        </Grid>
        
    </FlexLayout>
    
</ContentPage>