TimotheeTheoSpotifyApp/TimotheeTheoSpotifyApp/views/Page4.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:web="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
             x:Class="TimotheeTheoSpotifyApp.Views.Page4"
             x:DataType="web:PublicUser">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Choisir un id d'utilisateur : " />
                <Entry Completed="OnIdSet" WidthRequest="200" />
            </StackLayout>


            <Label Text="{Binding DisplayName, StringFormat='Nom : {0:F2}'}" />
            <Label Text="{Binding Followers.Total, StringFormat='Nombre de followers : {0:F2}'}" />
            <Label Text="{Binding Id, StringFormat='Id : {0:F2}'}" />
            <Label Text="{Binding Type, StringFormat='Type : {0:F2}'}" />
            <Label Text="{Binding Uri, StringFormat='Uri : {0:F2}'}" />
            <Label Text="{Binding Href, StringFormat='Href : {0:F2}'}" />

            <ListView ItemsSource="{Binding Images}" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="web:Image">
                            <StackLayout>
                                <Image Source="{Binding Url}" WidthRequest="150" />
                                <Button Text="Download" CommandParameter="{Binding Url}"  Clicked="OnDownloadClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>